MONGODB_URI = 'mongodb+srv://bhatakhilesh18:prescripto@cluster001.hndlz.mongodb.net'
CLOUDINARY_NAME = 'dq5w52aey'
CLOUDINARY_API_KEY = '666656877861294' 
CLOUDINARY_SECRET_KEY = '27j4-uFYWMUwZ1MnI8G6eFn5u8I' 
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID= "rzp_test_haMBQvaEkymSay" 
RAZORPAY_KEY_SECRET = "SvAvaV4q5aEm52qwwC4hgE7Z"
CURRENCY = "INR"
